<!--Book an appointment for patients -->

{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Appointment{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}

{% block extrastyle %}
    #him{
        postion:absolute;
        margin-top:5px;
        margin-left:48px;
    }
    .message {
        position:relative;
        top:-10px;
        left:50px;
    }
    .form{
        margin-top:100px;
    }
    h2{
    	color:skyblue;
    }
    .em{
        position:relative;
        color:red;
    }
    #le{
        left:0px;
    }
{% endblock %}

{% block body_block %}
        {% if done %}
        <h2>Thank you for having an appointment with us!</h2>
        <a href="/ak/appointment">Return to the homepage.</a><br />
        {% else %}
        	<div id="him">
            	<img src="/static/ak/images/areq.jpg" style="float:left;width:1802px;height:242px;"/>
        	</div>
			<div class="login-page">
				<div class="form">
					<h2>Book Appointment</h2>
					<form id="appoint_form" class="appoint-form" method="post" action="/ak/appointment/">
					{% csrf_token %}
			      	<input type="text"  name="aid" placeholder="Appointment ID (Max length 5)" maxlength="5" required />
                    <div class="em">
                        {{ error_message2 }}
                    </div>
			      	<input type="text"  name="did" placeholder="Doctor ID" required/>
                    <div class="em">
                        {{ error_message }}
                    </div>
			      	<p class="message">Don't know Doctor ID? <a href="{% url 'doctor_list' %}" target="_blank">Click Here</a></p>
			      	<input type="text"  name="subject" placeholder="Subject"/>
			      	<input type="date" name="date" required/>
                    <div class="em">
                        {{ error_message3 }}
                    </div>
                    <p>
                    <label id="le">Select Slot:</label>
                    <select name="time">
                        <option value="10:00 - 10:30 AM">10:00 - 10:30 AM</option>
                        <option value="10:30 - 11:00 AM">10:30 - 11:00 AM</option>
                        <option value="11:00 - 11:30 AM">11:00 - 11:30 AM</option>
                        <option value="11:30 - 12:00 PM">11:30 - 12:00 PM</option>
                        <option value="12:00 - 12:30 PM">12:00 - 12:30 PM</option>
                        <option value="12:30 - 01:00 PM">12:30 - 01:00 PM</option>
                        <option value="02:00 - 02:30 PM">02:00 - 02:30 PM</option>
                        <option value="02:30 - 03:00 PM">02:30 - 03:00 PM</option>
                        <option value="03:00 - 03:30 PM">03:00 - 03:30 PM</option>
                        <option value="03:30 - 04:00 PM">03:30 - 04:00 PM</option>
                        <option value="04:00 - 04:30 PM">04:00 - 04:30 PM</option>
                        <option value="04:30 - 05:00 PM">04:30 - 05:00 PM</option>
                        <option value="05:00 - 05:30 PM">05:00 - 05:30 PM</option>
                        <option value="05:30 - 06:00 PM">05:30 - 06:00 PM</option>
                    </select>
                    </p>
                    <div class="em">
                        {{ error_message1 }}
                    </div>
					<button>Submit</button>
			    	</form>
			  	</div>
			</div>
        {% endif %}
{% endblock %}

