<!--Base file --> 
<!DOCTYPE html>

<html>
    <head>
        <title>{% block title %}How to Tango with Django!{% endblock %}</title>
       {% block style %}{% endblock %}
       <style type="text/css">
            {% block extrastyle %}{% endblock %}
            #mk {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: orange;

            }
            #lk{
                float: left;
                border-right: 1px solid #bbb;

            }
            ul{
                padding: 0px;
            }
            #ak {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 20px 18px;
                text-decoration: none;
            }
            #ck {
                display: inline-block;
                color: red;
                text-align: center;
                padding: 20px 18px;
                text-decoration: none;
            }
            #dk{
                float: left;
                border-right: 1px solid #bbb;

            }
            /* Change the link color to #111 (black) on hover */
            #ak:hover {
                background-color: #4CAF50;
            }
        </style>
    </head>

    <body>
     <div>
            <ul>
                <div id="mk">
                {% if user.is_authenticated %}
                        {% if user_type == "patient" %}
                            <li id="lk" class="active"><a href="{% url 'my_profile' %}" id="ak">My Profile</a></li>
                            <li id="lk" class="active"><a href="{% url 'appointment' %}" id="ak">Book Appointment</a></li>
                            <li id="lk" class="active"><a href="{% url 'capp' %}" id="ak">Cancel Appointment</a></li>
                            <li id="lk" class="active"><a href="{% url 'my_app' %}" id="ak">My Appointments</a></li>
                            <li id="lk" class="active"><a href="{% url 'feedback' %}" id="ak">Feedback</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'logout' %}" id="ak" >Logout</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'my_profile' %}" id="ak" >{{user.username}}</a></li>
                        {% elif user_type == "doctor" %}
                            <li id="lk" class="active"><a href="{% url 'my_profile' %}" id="ak">My Profile</a></li>
                            <li id="lk" class="active"><a href="{% url 'my_app' %}" id="ak">My Appointment</a></li>
                            <li id="lk" class="active"><a href="{% url 'capp' %}" id="ak">Cancel Appointment</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'logout' %}" id="ak" >Logout</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'my_profile' %}" id="ak" >{{user.username}}</a></li>     
                        {% elif user_type == "admin" %}
                            <li id="lk" class="active"><a href="{% url 'd_regis' %}" id="ak">Home</a></li>
                            <li id="lk" class="active"><a href="{% url 'd_regis' %}" id="ak">Register New Doctor</a></li>
                            <li id="lk" class="active"><a href="{% url 'remove' %}" id="ak">Remove Patient or Doctor</a></li>
                            <li id="lk" class="active"><a href="{% url 's_feedback' %}" id="ak">See Feedback</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'logout' %}" id="ak" >Logout</a></li>
                            <li id="lk" style="float:right"><a href="{% url 'd_regis' %}" id="ak" >{{user.username}}</a></li>                   
                        {% endif %}


                {% else %}
                    <li id="lk" class="active"><a href="{% url 'index' %}" id="ak">Home</a></li>
                    <li id="dk" class="active"><div id="ck">SHREE SAI HOSPITAL</div></li>
                    <li id="lk" style="float:right"><a href="{% url 'register' %}" id="ak">Register Here</a></li>
                {% endif %}
                </div>
            </ul>
    </div>
        <!--<img src="/static/ak/images/aks.jpg" style="float:left;width:1900px;height:300px;"/> -->

        <div>
            {% block body_block %}{% endblock %}
        </div>

        

    </body>
</html>
                
