<!-- This Page is for cancelling the booked appointment by PATIENTS -->
{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Cancel Appointment{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    #him{
        postion:absolute;
        margin-top:5px;
        margin-left:48px;
    }
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    .form{
        margin-top:100px;
    }
    h1{
        color:skyblue;
    }

    .em{
        color:red;
    }    
{% endblock %}
{% block body_block %}
        {% if registered %}
        <strong>Your Appointment Has been cancelled!</strong>
        <a href="/ak/capp/">Return to the page.</a><br />
        {% else %}
            <div id="him">
                <img src="/static/ak/images/cap.jpg" style="float:left;width:1802px;height:242px;"/>
            </div>
        <div class="login-page">
            <div class="form">
                <form id="feed-form" class="feed-form" method="post" action="/ak/capp/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Cancel Your Appointment</h1>
                <p> <input id="app_id" name="app_id" placeholder="Appointment Id" type="text" required /> <span class="helptext"> </span></p>
                <div class="em">
                    {{ error_message1 }}
                </div>
                <div class="em">
                    {{ error_message2 }}
                </div>
                <button>Cancel</button>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}