<!-- Admin to register a doctor -->
{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Doctor Register{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    .em{
        color:red;
    }
{% endblock %}


{% block body_block %}
        {% if registered %}
        <strong>New Doctor Has Been Registered successfully!</strong>
        <a href="/ak/d_regis">Return to the homepage.</a><br />
        {% else %}
        <div class="login-page">
            <div class="form">
                <form id="register-form" class="register-form" method="post" action="/ak/d_regis/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Doctor Registration</h1>
                <p> <input id="id_fn" name="first_name" placeholder="First Name" type="text" required /> <span class="helptext"> </span></p>
                <p> <input id="id_ln" name="last_name" placeholder="Last Name" type="text" required /> <span class="helptext"> </span></p>
                <p> <input id="id_ln" name="username" placeholder="Username" type="text" required /> <span class="helptext"> </span></p> 
                <div class="em">
                    {{ error_message }}
                </div>
                <p> <input id="id_ln" name="password" placeholder="Password" type="password" required /> <span class="helptext"> </span></p>
                <p> <input id="id_ln" name="repassword" placeholder="Re-Enter Password" type="password" required /> <span class="helptext"> </span></p>
                <div class="em">
                    {{ error_message37 }}
                </div> 
                <!--{{ user_form.as_p }}-->
                <p> <input id="id_Contact" name="Contact" placeholder="Contact" maxlength="10" minlength="10"  type="text" required/></p>
                <div class="em">
                    {{ error_message1 }}
                </div>
                <p>
                <div class="em">
                    {{ error_message11 }}
                </div>
                <label >Department:</label>
                <select name="department">
                    <option value="Bones">Bones</option>
                    <option value="General Medicine">General Medicine</option>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Heart">Heart</option>
                </select>
                </p>

                <p> <input id="city" name="City" placeholder="City" type="text" required/></p>
                <p>
                <label >Sex:</label>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                </p>
                <label >Date of Birth:</label>
                <input type="date" name="dob" required/>
                <div class="em">
                    {{ error_message3 }}
                </div>
                <button>Register</button>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}
