<!-- Give a feedback by patient -->
{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Feedback{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    #him{
        postion:absolute;
        margin-top:5px;
        margin-left:400px;
    }
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    h1{
        color:skyblue;
    }
    .form{
        margin-top:100px;
    }
    .em{
        color:red;
    }
{% endblock %}
{% block body_block %}
        {% if registered %}
        <strong>Thank you for your valueable feedback!</strong>
        <a href="/ak/appointment">Return to the homepage.</a><br />
        {% else %}
        <div id="him">
            <img src="/static/ak/images/fd.png" style="float:left;width:1202px;height:242px;"/>
        </div>
        <div class="login-page">
            <div class="form">
                <form id="feed-form" class="feed-form" method="post" action="/ak/feedback/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Give Your feedback</h1>
                <p> <input id="app_id" name="app_id" placeholder="Appointment Id" type="text" required /> <span class="helptext"> </span></p>
                <div class="em">
                    {{ error_message }}
                </div>
                <p> <textarea id="sub" name="subject" placeholder="Subject" type="text" rows="4" cols="30" required></textarea></p>
                <button>Submit</button>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}

