<!-- main page -->
{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Home{% endblock %}
{% block extrastyle %}
	#him{
		position:absolute;
		margin-top:-350px;
		margin-left:50px;
	}
	h1{
		postion:relative;
		color:red;
		margin-left:800px;
		margin-top:400px;
	}
	#mi{
			position:relative;
			margin-left:400px;
		    list-style-type: none;
            padding: 0;
            overflow: hidden;
		}
	#mi2{
			position:relative;			
			margin-left:800px;
			margin-top:-282px;
		    list-style-type: none;
            padding: 0;
            overflow: hidden;
		}
	#mi3{
			position:relative;
			margin-left:1200px;
			margin-top:-282px;
		    list-style-type: none;
            padding: 0;
            overflow: hidden;
		}
	body{
			background: #76b852;
		}
	.background-image {
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: 1;

		  display: block;
		  background-image: url('/static/ak/images/hos.jpg');
		  width: 100%;
		  height: 100%;

		   -webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(5px);

		}

		.content {
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: 9999;
		}
{% endblock %}
{% block body_block %}
		<!--
		<div id="him">
			<img src="/static/ak/images/ab.jpg" style="float:left;width:1802px;height:242px;"/>
		</div>
		-->
		<div class="background-image"></div>
		<div class="content">
	    <h1>Choose Your Login </h1>
	    <div id="mi">
 		<h3><a href="{% url 'login' user='admin' %}" style="float:left;"><img src="/static/ak/images/Admin.jpg" style="float:left;width:242px;height:242px;"/><br />Admin Login</a></h3>
 		</div>
 		<div id="mi2">
 		<h3><a href="{% url 'login' user='patient' %}" style="float:left;"><img src="/static/ak/images/Patient.jpg" style="float:left;width:242px;height:242px;"/><br/>Patient Login</a></h3>
 		</div>
 		<div id="mi3">
 		<h3><a href="{% url 'login' user='doctor' %}" style="float:left;"><img src="/static/ak/images/Doctor.jpg" style="float:left;width:242px;height:242px; "/><br />Doctor Login</a></h3>
 		</div>
 		</div>
{% endblock %}
