<!-- Login for patient -->

{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Login{% endblock %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
	h2{
		color:skyblue;	
	}
	.em{
		color:red;
	}
{% endblock %}
{% block body_block %}
	<div class="login-page">
	  <div class="form">
	    <form id="login_form" class="login-form" method="post" action="">
	    	<h2>Sign In </h2>
	      {% csrf_token %}
	      <input type="text"  name="username" placeholder="username"/>
	      <input type="password" name="password" placeholder="password"/>
	      <div class="em">
            {{ error_message }}
          </div>
	      <button>login</button>
	      <p class="message">Not registered? <a href="{% url 'register'%}">Create an account</a></p>
	    </form>
	  </div>
	</div>
{% endblock %}
