<!--For showing appointments of patients-->

{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Appointments{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
	table, th, td {
    	border: 1px solid black;
    	border-collapse: collapse;
	}
	table{
		position:absolute;
		left:500px;
		top:300px;
		background-color: #f1f1c1;
		width:50%;
	}
	td{
	 	text-align: center;
	}
	table#t01 th {
	    color: white;
	    background-color: black;
	}
	#Bh{
		color:white;
		position:absolute;
		left:800px;
		top:200px;
	}
{% endblock %}
{% block body_block %}
        {% if row %}
        		<h1 id="Bh">Appointments</h1>
                <table id="t01">
                	<thead>
						<tr>
							<th>APPOINTMENT ID</th>
    						{% if user_type == "patient" %}
    						<th>Doctor Name</th> 
    						{% else %}
    						<th>Patient Name</th>
    						{% endif %}
    						<th>Time</th>
    						<th>Date</th>
						</tr>
					</thead>
                	<tbody>
						{% for i in row %}	
						<tr>
						{% for item in i %}
						{% if not forloop.counter0 %}
						<td>{{ item }}</td>
						{% else %}
						<td>{{ item }}</td>
						{% endif %}
						{% endfor %}
						</tr>
						{% endfor %}
					</tbody>
                </table>
            <br />
        {% else %}
            <h1 id="Bh">You Don't Have any appointments</h1>
        {% endif %}
{% endblock %}