<!-- profile for patients and doctor-->

{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Profile{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    #him{
        margin-top:10px;
        margin-left:40px;
    }
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    h1{
        color:skyblue;
    }
    strong{
        color:skyblue;
    }    
{% endblock %}
{% block body_block %}
        {% if updated %}
        <strong>UPDATED SUCCESSFULLY!</strong>
        <a href="/ak/my_profile">Return to the profile.</a><br />
        {% else %}
        <div class="login-page">
            <div class="form">
                <form id="register-form" class="register-form" name="RegistrationForm" method="post" action="/ak/my_profile/" 
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Your Profile</h1>
                <strong>Edit your details !</strong><br />
                    <div id="him">
                        <img src="/static/ak/images/pp.jpg" style="float:left;width:200px;height:200px;"/>
                    </div>
                    <p><label>First Name: </label> <input id="id_fn" name="first_name" value="{{ row.0 }}" type="text" required /> <span class="helptext"> </span></p>
                    <p><label>Last Name: </label> <input id="id_ln" name="last_name" value="{{ row.1 }}" type="text" required /> <span class="helptext"> </span></p>  
                    <p><label>City : </label> <input id="city" name="City" value="{{ row.2 }}" type="text" required/></p>
                    <p><label>State: </label> <input id="state" name="state" value="{{ row.3 }}" type="text" /></p>
                    <p> <label>Mobile Number: </label><input id="id_Contact" name="Contact" value="{{ row.4 }}" type="text" maxlength="10" minlength="10" required/></p>
                    
                    <button>UPDATE</button>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}
