<!-- Registration for patients -->

{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Register{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    #him{
        postion:absolute;
        margin-top:5px;
        margin-left:42px;
    }
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    .form{
        margin-top:100px;
    }
    .em{
        color:red;
    }
{% endblock %}
{% block body_block %}
        <div id="him">
            <img src="/static/ak/images/pq.png" style="float:left;width:1802px;height:242px;"/>
        </div>
        {% if registered %}
        <strong>Thank you for registering!</strong>
        <a href="/ak/">Return to the homepage.</a><br />
        {% else %}
        <div class="login-page">
            <div class="form">
                <form id="register-form" class="register-form" name="RegistrationForm" method="post" action="/ak/register/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Register with Us</h1>
                Hey: <strong>register here!</strong><br />
                <p> <input id="id_fn" name="first_name" placeholder="First Name" type="text" required /> <span class="helptext"> </span></p>
                <p> <input id="id_ln" name="last_name" placeholder="Last Name" type="text" required /> <span class="helptext"> </span></p>  
                <p> <input id="id_ln" name="username" placeholder="Username" type="text" required /> <span class="helptext"> </span></p> 
                <div class="em">
                    {{ error_message }}
                </div>
                <p> <input id="id_ln" name="password" placeholder="Password" type="password" required /> <span class="helptext"> </span></p>
                <p> <input id="id_ln" name="repassword" placeholder="Re-Enter Password" type="password" required /> <span class="helptext"> </span></p>
                <div class="em">
                    {{ error_message37 }}
                </div> 
                <!--{{ user_form.as_p }}-->
                <p> <input id="id_Contact" name="Contact" placeholder="Contact" type="text" maxlength="10" minlength="10" required/></p>
                <div class="em">
                    {{ error_message1 }}
                </div>
                <p> <input id="city" name="City" placeholder="City" type="text" required/></p>
                <p>
                <label >Sex:</label>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                </p>
                <label >Date of Birth:</label>
                <input type="date" name="dob" required/>
                <div class="em">
                    {{ error_message3 }}
                </div>
                <button>Register</button>
                <p class="message">Already have account? <a href="{% url 'login' user='patient' %}">Login Here</a></p>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}

    