<!-- This Page is for cancelling the booked appointment BY DOCTOR-->
{% extends 'ak/base.html' %}

{% load staticfiles %}

{% block title %}Remove{% endblock %}
{% block style %}
    <link rel="stylesheet" type="text/css" href="/static/ak/style.css" />
{% endblock %}
{% block extrastyle %}
    
    ul {
        list-style:none;
    }
    label {
        float: left;

    }
    input {
        float: left;
    }
    .em{
        color:red;
    } 
{% endblock %}
{% block body_block %}
        {% if registered %}
        <strong>Has been removed!</strong>
        <a href="/ak/d_regis/">Return to the Homepage.</a><br />
        {% else %}
        <div class="login-page">
            <div class="form">
                <form id="feed-form" class="feed-form" method="post" action="/ak/remove/"
                    enctype="multipart/form-data">

                {% csrf_token %}
                <h1>Remove</h1>
                <p> <input id="id" name="id" placeholder="Enter a ID" type="text" required /> <span class="helptext"> </span></p>
                <div class="em">
                    {{ error_message }}
                </div>
                <button>Remove</button>
                </form>
            </div>
        </div>
        {% endif %}
{% endblock %}